<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/resume.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script type="text/javascript" src="js/js.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js%"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Mon CV</title>
    <meta name="description" content="A propos de moi">
    <meta name="keywords" content="web,developer,resume" />
    <meta name="author" content="en-neffad">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js</script>
    <![endif]-->


</head>

<body>
    <div id="wrapper">
        <div class="container" >
            <div id="st" class="position-fluid">
                <div class="row">
                    <div class="col">
                        <section itemscope itemtype="https://schema.org/Person">
                            <article itemprop="name" id="title"><b>En-neffad kaoutar</b></article>

                            <h2 itemprop="jobTitle">Ingenieur Big data</h2>
                            <p itemprop="address">4rue des archives,Brest 2920</p>
                            <p itemprop="email" >kaoutar.enneffad@etu.uae.ac.ma</p>
                    </div>
                    <div class="col" >
                        <img itemprop="image" src="EN-NEFFAD-Kaoutar-Photo.jpg" alt="ma photo" width="180" height="180" style="float: right;"class="img-fluid">
                    </div>
                    </section>
                </div>
            </div>
        </div>
        </div>

        <div class="w-100"></div>


        <div class="container">


            <div id="accordion">
                <div class="card">
                    <button class="card-header collapsed card-link" data-toggle="collapse" data-target="#collapseOne">

                        <b class="header-title float-left">
                            PRESENTATION
                        </b>
                        <i class="fas fa-plus float-right "></i>
                    </button>
                    <div id="textdiv" style="width: 60%; margin-left:6cm;">
                        <div id="collapseOne" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                Je suis actuellement étudiante en deuxième année master
                                'Développement lOgiciel des Systèmes
                                d'Information Passionnée par les nouvelles technologies et par
                                l'innovation dans le monde informatique .
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card" >

                    <button class="card-header collapsed card-link" data-toggle="collapse" data-target="#collapseTwo">

                        <b class="header-title float-left">
                            COMPETANCE</b>
                        <i class="fas fa-plus float-right "></i>
                    </button>
                    <div id="textdiv" style="width: 60%; margin-left:6cm;">
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="card-body">

                                <table>
                                    <thead>
                                        <tr>
                                            <th>COMPETANCE</th>
                                            <th>Rating</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="front">
                                            <td>Front-end
                                                <dd>HTML/CSS/JAVASCRIPT/BOOTSTRAP/<a
                                                        title="jQuery est une bibliothèque JavaScript libre et multiplateforme créée pour faciliter l'écriture de scripts côté client dans le code HTML des pages web.">JQUERY</a>
                                                </dd>
                                            </td>

                                            <td>
                                                <div class="stars-outer">
                                                    <div class="stars-inner"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="back">
                                            <td>Back-end :
                                                <dd>PHP/NODE.JS/<a
                                                        title="Django est un cadre de développement web open source en Python.">DJANGO</a>
                                                </dd>

                                            </td>
                                            <td>
                                                <div class="stars-outer">
                                                    <div class="stars-inner"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="analyse">
                                            <td>Analyse et conception :
                                                <dd><a
                                                        title="Merise est une méthode d'analyse, de conception et de gestion de projet informatique">
                                                        MERISE</a>/<a
                                                        title="Le Langage de Modélisation Unifié, de l'anglais Unified Modeling Language">UML</a>/<a
                                                        title="Scrum est un framework ou cadre de développement de produits complexes.">SCRUM</a>
                                                </dd>

                                            </td>
                                            <td>
                                                <div class="stars-outer">
                                                    <div class="stars-inner"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="donnee">
                                            <td>Base de données :
                                                <dd> MySQL/FIREBASE/T-SQL(SQL SERVER)/ORACLE/MONGODB</dd>

                                            </td>
                                            <td>
                                                <div class="stars-outer">
                                                    <div class="stars-inner"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="bigdata">
                                            <td>Big Data:
                                                <dd>Hadoop/KAFKA/HDFS/SPARK</dd>
                                            </td>
                                            <td>
                                                <div class="stars-outer">
                                                    <div class="stars-inner"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <button class="card-header collapsed card-link" data-toggle="collapse" data-target="#collapseThree">

                        <b class="header-title float-left">
                            FORMATION
                        </b>
                        <i class="fas fa-plus float-right "></i>

                    </button>
                    <div id="textdiv" style="width: 60%; margin-left:6cm;">
                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                            <div class="card-body" >
                                <dt>Baccalauréat science physique option francais:</dt>
                                <dd>2016 - 2017</dd>
                                <dd>lycee ibn yassin</dd>


                                <dt>Deust, MIP (mathematique, informatique et physique)</dt>
                                <dd>2017- 2020</dd>
                                <dd>Faculté des sciences et thechniques ,Tanger FSTT</dd>


                                <dt>licence sciences et techniques en génie informatique</dt>
                                <dd>2020-2021</dd>
                                <dd>Faculté des sciences et thechniques ,Tanger FSTT</dd>


                                <dt>1er année Master sciences et techniques en Mobiquité
                                    & Big Data</dt>
                                <dd>2021-2022</dd>
                                <dd>Faculté des sciences et thechniques ,Tanger FSTT</dd>


                                <dt>2 année master Développement lOgiciel des Systèmes</dt>
                                <dd>2022-2023</dd>
                                <dd>UBO UFR sciences et thechniques</dd>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <button class="card-header collapsed card-link" data-toggle="collapse" data-target="#collapseFour">

                        <b class="header-title float-left">Histogrammes DES COMPETANCES</b>
                        <i class="fas fa-plus float-right "></i>


                    </button>
                    <div id="collapseFour" class="collapse" data-parent="#accordion">
                        <div id="textdiv" class="card-body">
<center>
                            <!--pour l'utilisation de l histogramme-->
                            <canvas id="myChart" style="width:100%;max-width:600px"></canvas>

                        </center>
                        </div>
                    </div>
                </div>
            </div>







            <footer>
                <ul class="social">
                  <li><a href="https://fr-fr.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://github.com/thekawaenn"><i class="fa fa-github"></i></a></li>
                  <li><a href="https://fr.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://www.skype.com/fr/"><i class="fa fa-skype"></i></a></li>
               </ul>
              </footer>
          
           

        </div>

        <script>
            var xValues = ["MySQL", "FIREBASE", "T-SQL", "ORACLE", "MONGODB"];
            var yValues = [4.2, 4, 3.2, 2.5, 4.6];
            var barColors = ["#445f44", "#9b8f54", "#125f5a", "#cac8a2", "#093309"];

            new Chart("myChart", {
                type: "bar",
                data: {
                    labels: xValues,
                    datasets: [{
                        backgroundColor: barColors,
                        data: yValues
                    }]
                },
                options: {
                    legend: { display: false },
                    title: {
                        display: true,
                        text: "Histogrammes DES COMPETANCES"
                    }
                }
            });
        </script>



        <!--stars-->
        <script>
            const ratings = {
                donnee: 2.8,
                back: 3.3,
                front: 1.9,
                bigdata: 4.3,
                analyse: 4.74
            };
            const starTotal = 5;

            for (const rating in ratings) {
                const starPercentage = (ratings[rating] / starTotal) * 100;
                const starPercentageRounded = `${(Math.round(starPercentage / 10) * 10)}%`;
                document.querySelector(`.${rating} .stars-inner`).style.width = starPercentageRounded;
            }
            $(document).ready(function () {

                
                $('abbr').each(function () {

                    $(this).data('title', $(this).attr('title'));
                    $(this).removeAttr('title');

                });

               
                $('abbr').mouseover(function () {

                    
                    $('abbr').next('.tooltip').remove();

                    $(this).after('<span class="tooltip">' + $(this).data('title') + '</span>');
                    var left = $(this).position().left + $(this).width() + 4;
                    var top = $(this).position().top - 4;
                    $(this).next().css('left', left);
                    $(this).next().css('top', top);

                });


            });
        </script>




        <!--
<script>
  var profile = document.getElementsByClassName('profile')[0];
  var experience = document.getElementsByClassName('experience')[0];
  var competence = document.getElementsByClassName('competence')[0];

  function showElement(element){
      var el = document.getElementsByClassName(element)[0];
      el.style.display = 'block';     
  }

  function hideElement(element){
      var el = document.getElementsByClassName(element)[0];
      el.style.display = 'none';     
  }

  function getElementBtn(id){
      return document.getElementById(id).getElementsByTagName("i")[0];
  }

  function profileToggle(){
      var el="profile";
      var btn = getElementBtn(el)
      if (profile.style.display !== 'none') {
          hideElement(el);
          btn.className ="fa fa-plus";
      }
      else {
          showElement(el);
          hideElement("experience");
          hideElement("competence");

          enhancedElement(profile, 30);

          btn.className ="fa fa-minus";
      }
  }

  

  function experienceToggle(){
      var el="experience";
      var btn = getElementBtn(el)
      if (experience.style.display !== 'none') {
          hideElement(el);
          btn.className ="fa fa-plus";
      }
      else {
          showElement(el);
          hideElement("profile");
          hideElement("competence");
          
          var exps = document.getElementsByClassName("pexp");
          for (var i = 0; i < exps.length; i++) {
              enhancedElement(exps[i], 50)
          }

          btn.className ="fa fa-minus";
      }
  }

  function competenceToggle(){
      var el="competence";
      var btn = getElementBtn(el)
      if (competence.style.display !== 'none') {
          hideElement(el);
          btn.className ="fa fa-plus";
      }
      else {
          showElement(el);
          hideElement("profile");
          hideElement("experience");
          var exps = document.getElementsByClassName("column4");
          for (var i = 0; i < exps.length; i++) {
              enhancedElement(exps[i], 50)
          }

          btn.className ="fa fa-minus";
      }
  }


  const delay = millis => new Promise((resolve, reject) => {
  setTimeout(_ => resolve(), millis)
  });

  async function enhancedElement(element, t)  {
      for(let temp = 1; temp < t; temp++){
          element.style.height = temp+"px";
          await delay(30);
      }
      element.style.height = "auto";
      
  }



  

</script>
-->

        <body>



</html>